/* Header */
.header {
display: flex;
flex-direction: row;
width: 100%;
height: 69px;
border-bottom: 1px solid seashell;
position: static;
z-index: 1;
}

.logo-container {
display: flex;
height: 50px;
width: auto;
margin-left: 10px;
margin-right: 45%;
}

.logo {
display: flex;
height: 50px;
width: auto;
align-items: center;
}

.nav-container {
display: flex;
flex-direction: row;
align-items: center;
}

a, .nav {
display: flex;
flex-direction: row;
justify-content: end;
color: seashell;
text-decoration: underline;
margin-left: 20px;
}

/* Universal Styles */

body {
font-family: Helvetica;
font-size: 22px;
color: seashell;
background-color: black;
opacity: 0.9;
}

/* Mission Section */
.mission-container {
display: flex;
flex-direction: row;
background-image: url("../images/img-mission-background.jpg");
width: 1260px;
height: 700px;
background-repeat: no-repeat;
margin: 0px 30px;
}

.banner {
display: flex;
flex-direction: column;
background-color: black;
width: 1260px;
height: 100px;
margin: auto;
z-index: 2;
align-items: center;
}

h2, .mission-title {
display: flex;
flex-direction: row;
margin-top: 5px;
}

h4, .mission-statement {
display: flex;
flex-direction: row;
margin-top: -10px;
}

/* Tea Section */
.main-tea-container {
display: flex;
flex-direction: column;
width: 1000px;
height: 600px;
background-color: white;

}